<!--pages/page1/page1.wxml-->
<view class="wrapper">
  <view class="parent">
    <text class="fa fa-tree"></text>
    这里是父组件：{{childmsg}}
  </view>
  <!-- 引用自定义组件 -->
  <top-nav value="{{msg}}" bindchildmsg="childMsg">
    <text class="fa fa-tree"></text>
  </top-nav>

  <view class="link-box">
    <navigator hover-class="none" class="link" url="/box1/page3/page3">跳转到第三页</navigator>
    <navigator hover-class="none" class="link" url="/box1/page4/page4">跳转到第四页</navigator>
    <navigator hover-class="none" class="link" url="/box2/page5/page5">跳转到第五页</navigator>
    <navigator hover-class="none" class="link" url="/box2/page6/page6">跳转到第六页</navigator>
  </view>
</view>
