.list .active{background-color:#fc0;color:#fff}.list .name-box{display:flex;flex-direction:row;justify-content:space-around;border-bottom:1rpx solid #000}.list .name-box .name{padding:14rpx 0;width:50%;text-align:center;font-size:26rpx}.list .text-box .text{font-size:26rpx}.box{margin:40rpx 0}.box .li{border-bottom:1rpx solid #ccc}.box .li .name{padding:14rpx 0;background-color:#fc0;color:#fff;text-align:center;font-size:26rpx}.box .li .text{font-size:26rpx}.text{margin-top:20rpx;text-align:center;font-size:26rpx}.btn-box{text-align:center}.btn-box .btn{margin-top:20rpx;border-radius:0}
