<!--pages/page5/page5.wxml-->
<view class="list">
  <view class="name-box">
    <view wx:for="{{list}}"
          wx:key="{{index}}"
          class="name {{select===index+1?'active':''}}"
          bindtap="tabLi"
          data-text="{{index}}">{{item.name}}</view>
  </view>
  <view class="text-box">
    <view wx:for="{{list}}"
          wx:key="{{index}}"
          class="text"
          wx:if="{{select===index+1}}">{{item.text}}</view>
  </view>

  <view class="box">
    <view class="li" wx:for="{{list}}" wx:key="{{index}}">
      <view class="name" bindtap="showTab" data-text="{{index}}">{{item.name}}</view>
      <view class="text"
            wx:for="{{item.text}}"
            wx:key="{{idx}}"
            wx:for-index="idx"
            wx:for-item="i"
            wx:if="{{item.show}}">{{i}}</view>
    </view>
  </view>
</view>

<view class="show">
    <view class="text" wx:if="{{show}}">是否显示该行</view>
    <view class="btn-box">
        <button class="btn" size="mini" type="primary" bindtap="showPrev">点击显示上一行</button>
    </view>
  </view>
